MONGO_URI='mongodb+srv://username:password@my-cluster.my-db.mongodb.net/?retryWrites=true&w=majority'
MAIL_DEFAULT_SENDER='email-address'
MAIL_SERVER='smtp-relay.sendinblue.com'
MAIL_USERNAME='email-address'
MAIL_PASSWORD='password'
GCLOUD_PROJECT="projects/your-gcloud-project-name"
